# Stock-Trading-APP

./: Dockerfile  README.md  pom.xml
cloudformation/: app-deployment.yaml  rosa-cluster.yaml
main/java/com/cognizant/vibecoding/stocktrading/: StockTradingApplication.java
main/java/com/cognizant/vibecoding/stocktrading/config/: WebSocketConfig.java
main/java/com/cognizant/vibecoding/stocktrading/controller/: HomeController.java  StockController.java
main/java/com/cognizant/vibecoding/stocktrading/dto/: StockPriceDto.java
main/java/com/cognizant/vibecoding/stocktrading/model/: Stock.java
main/java/com/cognizant/vibecoding/stocktrading/repository/: StockRepository.java
main/java/com/cognizant/vibecoding/stocktrading/service/: StockPriceSimulationService.java  StockService.java
main/resources/: application.properties
main/resources/static/: index.html
openshift/: deployment.yaml  namespace.yaml  route.yaml  service.yaml
scripts/: deploy.ps1  deploy.sh
